# default: icq.server.login.host=login.icq.com
icq.server.login.host=login.icq.com

# default: icq.server.login.port=5190
icq.server.login.port=5190

#
# REQPARAM_TRANSPORTS_ALLOWED property.
#
# Confugres the socks5 tcp connection/direct tcp connection
# transport chooser of the icq plugin.
#
#
# Possible values for the property:
#
# 5  -- force icq plugin to use socks5 server
# d  -- force icq plugin to use direct connection to icq server
# 5d -- first try socks5,
#       если облом, то врубить auto-choose socks5 or direct_conn
# d5 -- first try direct connection to icq server,
#       если облом, то врубить auto-choose socks5 or direct_conn
#
#
# NB: if "5" is present in the value, then socks5.proxy.* properties
#     should be set accordingly.
#
#
# default: REQPARAM_TRANSPORTS_ALLOWED=5d
#
#
REQPARAM_TRANSPORTS_ALLOWED=d

# the valid setting for simphonick.openmim.ru is  "socks5.proxy.host=nl.openmim.ru"
socks5.proxy.host=socks5.example.com
# the valid setting for openmim LAN Windows workstations is  "socks5.proxy.host=proxy.openmim.ru"
#socks5.proxy.host=proxy.openmim.ru

# default: socks5.proxy.port=1080
socks5.proxy.port=1080

socks5.proxy.username.auth.used=no
socks5.proxy.username=
socks5.proxy.password=


#
# advanced properties
#
##################################################
#
# keepalives.used
#
# setting this value to true causes a 6-byte packet to be
# sent every <keepalives.interval.seconds> seconds.
#
# if the user session's socket has been broken silently
# (and available() constantly returned 0), this packet
# will immediately cause an IOException to happen, which
# in turn will immediately cause user session logout.
#
# setting this value to false completely disables keepalives.
#
# default: keepalives.used=false
#
keepalives.used=yes

#
# keepalives.interval.seconds
#
# usually should be set to 120 seconds.
#
# WinAIM v.4 uses a value of 60 seconds.
#
# values < 30 seconds are disallowed and will cause
# a RuntimeException in the plugin static init.
#
# default: keepalives.interval.seconds=60
#
# ////////////////////////////////////
#
# joe have set "30" seconds for mim testing/debugging.
# if everything will work fine, we could increase this value to 60 or 120 or 180 or 240.
#
keepalives.interval.seconds=120

#
# values <= 0 are disallowed and will cause
# a RuntimeException in the plugin static init.
#
# default: server.response.timeout.seconds=300
#
server.response.timeout.seconds=300

#
# values <= 0 are disallowed and will cause
# a RuntimeException in the plugin static init.
#
# default: REQPARAM_SENDTEXTMSG_SERVER_RESPONSE_TIMEOUT_SECONDS=300
#
# 45 is the least possible value (30 sometimes gives sendGenericMessage timeouts)
# 60 is enough in 99.7% of cases
#
REQPARAM_SENDTEXTMSG_SERVER_RESPONSE_TIMEOUT_SECONDS=60

#
# default: REQPARAM_SERVER_RESPONSE_TIMEOUT1_SECONDS=120
#
# 40 is the least possible value (30 sometimes gives fetchUserDetails timeouts)
#
REQPARAM_SERVER_RESPONSE_TIMEOUT1_SECONDS=30

#
# socket.timeout.seconds
#
# value of 0 disables timeout
#
# default: socket.timeout.seconds=60
#
# 60 seconds is too small:
# it causes the recipient to go offline when incoming 7000 bytes messages received.
#
socket.timeout.seconds=10

#
# ATTN: changing this property may break the plugin protocol!
#
# type: long
# default value: 2000
#
# //ignore this //for msgfmt 2 the value of 500 ms is ok
# //ignore this //for msgfmt 4 the value of 2000 ms is the least possible value
#
# @see xxx.messaging.icq.util.joe.AutoConfig
# @see Session#sendMessage0(Aim_conn_t, String, String)
#
REQPARAM_ADVANCED_RATECONTROL_SENDPACKET_MILLIS=2000

#
# ATTN: changing this property may break the plugin protocol!
#
# type: long
# default value: 60000
#
# @see xxx.messaging.icq.util.joe.AutoConfig
# @see Session#sendMessage0(Aim_conn_t, String, String)
#
REQPARAM_ADVANCED_RATECONTROL_RATE2_PERIOD_MILLIS=60000

#
# ATTN: changing this property may break the plugin protocol!
#
# type: int
# default value: 10
#
# @see xxx.messaging.icq.util.joe.AutoConfig
# @see Session#sendMessage0(Aim_conn_t, String, String)
#
REQPARAM_ADVANCED_RATECONTROL_RATE2_MAXIMUM_MSGCOUNT=10


# reconnector - 3 parameters to prevent
# "connect rate exceeded" error caused by the reconnector:
#
# network_conditions_swing is when:
#   network up -> network down -> network up -> network down -> network up etc. so that
#   icq plugin reconnector can succesfully login, then get connection error, then succesfully login,
#   then get connection error, etc etc etc, during some small period of time.
#
# - REQPARAM_NETWORK_CONDITIONS_SWING__MAXIMUM_COUNT_OF_REGISTERED_RELOGINS
#     maximum count of session relogin attempts that are registered by icq server.
#     Будем называть такие попытки релогина термином 'registered relogins'.
# - REQPARAM_NETWORK_CONDITIONS_SWING__FORGET_TIMEOUT_FOR_REGISTERED_RELOGINS_MINUTES
#     session will forget all & any registered relogins, which occured
#     before (currentTime() - FORGET_TIMEOUT)
# - REQPARAM_NETWORK_CONDITIONS_SWING__SLEEP_TIME_WHEN_MAXIMUM_REACHED_MINUTES
#     when maximum count of registered relogins is reached during the FORGET_TIMEOUT period of time,
#     the session reconnector will sleep during the SLEEP_TIME_WHEN_MAXIMUM_REACHED period of time.
#     When this period ends, the session reconnector will wake up and continue to reconnect.
#
REQPARAM_NETWORK_CONDITIONS_SWING__MAXIMUM_COUNT_OF_REGISTERED_RELOGINS=2
REQPARAM_NETWORK_CONDITIONS_SWING__FORGET_TIMEOUT_FOR_REGISTERED_RELOGINS_MINUTES=45
REQPARAM_NETWORK_CONDITIONS_SWING__SLEEP_TIME_WHEN_MAXIMUM_REACHED_MINUTES=45

# network error reconnector threadpool config
REQPARAM_RECONNECTOR_THREADCOUNT_OPTIMUM=1
REQPARAM_RECONNECTOR_THREADCOUNT_MAXIMUM=30

# session threadpool config
REQPARAM_INPUT_DATA_HANDLING_THREADCOUNT_OPTIMUM=1
REQPARAM_INPUT_DATA_HANDLING_THREADCOUNT_MAXIMUM=30

REQPARAM_ASYNC_SCHEDULER_THREADCOUNT_OPTIMUM=30
REQPARAM_ASYNC_SCHEDULER_THREADCOUNT_MAXIMUM=30

REQPARAM_RECONNECTOR_USED=true

REQPARAM_SESSION_ASYNCOP_QUEUE_SIZE=10
REQPARAM_GLOBAL_MAX_ASYNCOP_COUNT=1000

#if false, then new asyncops will fail immediately.
REQPARAM_GLOBAL_MAX_ASYNCOP_COUNT_EXCEEDED_BLOCKS=true


REQPARAM_LOGIN_SCHEDULER_DISABLED=false

#see "icq new features.doc"
#default: 1
REQPARAM_LOGIN_SCHEDULER_QUEUE_COUNT=1

#qc1 td100 allow 14 users to login
#qc1 td200 allow 15 users to login
#  1   10000 is still not enough
#  1   20000 is enough

#see "icq new features.doc"
#default: 20000
REQPARAM_LOGIN_SCHEDULER_TIME_DISTANCE_MILLIS=20000