rmiregistry.host=127.0.0.1
rmiregistry.port=1099
connector.ids.comma.delimited=icq,rusnet,freenode,googletalk

icq.factory=openwood.chat.icq.IcqChatConnectorFactory
icq.persistenceSerFileName=persist_icq.ser.gz
icq.bot.loginid=12345678
icq.bot.password=pass

rusnet.factory=openwood.chat.irc.IrcChatConnectorFactory
rusnet.persistenceSerFileName=persist_rusnet.ser.gz
rusnet.nicks=bot1,bot2,bot3
rusnet.realname=Openwood bot
rusnet.network=hostport=irc.mv.ru:6669,channel=#openwood

freenode.factory=openwood.chat.irc.IrcChatConnectorFactory
freenode.persistenceSerFileName=persist_freenode.ser.gz
freenode.nicks=bot1,bot2,bot3
freenode.realname=Openwood bot
freenode.network=hostport=irc.freenode.org:6667,channel=#openwood

googletalk.factory=openwood.chat.xmpp.XMPPChatConnectorFactory
googletalk.persistenceSerFileName=persist_googletalk.ser.gz
googletalk.host=talk.google.com
#optional, default is 5222
googletalk.port=5222
googletalk.username=openwoodbot@gmail.com
googletalk.service.name=gmail.com
googletalk.password=pass
#disabled, enabled, required
googletalk.tls=required
#true,false
googletalk.sasl=true
googletalk.resource=Openwood

#msn.factory=