REQPARAM_LOGIN_HOST = 64.4.13.58
REQPARAM_LOGIN_PORT = 1863

#
# REQPARAM_TRANSPORTS_ALLOWED property.
#
# Confugres the socks5 tcp connection/direct tcp connection
# transport chooser of the icq plugin.
#
#
# Possible values for the property:
#
# 5  -- force icq plugin to use socks5 server
# d  -- force icq plugin to use direct connection to icq server
# 5d -- first try socks5,
#       если облом, то врубить auto-choose socks5 or direct_conn
# d5 -- first try direct connection to icq server,
#       если облом, то врубить auto-choose socks5 or direct_conn
#
#
# NB: if "5" is present in the value, then socks5.proxy.* properties
#     should be set accordingly.
#
#
# default: REQPARAM_TRANSPORTS_ALLOWED = 5d
#
#
REQPARAM_TRANSPORTS_ALLOWED = d5


#  the valid setting for simphonick.openmim.ru is  "REQPARAM_SOCKS5_HOST = nl.openmim.ru"
REQPARAM_SOCKS5_HOST = nl.openmim.ru
#  the valid setting for openmim LAN Windows workstations is  "REQPARAM_SOCKS5_HOST = proxy.openmim.ru"
# REQPARAM_SOCKS5_HOST = proxy.openmim.ru

REQPARAM_SOCKS5_PORT = 1080
REQPARAM_SOCKS5_USERNAME =
REQPARAM_SOCKS5_PASSWORD =


REQPARAM_SOCKET_TIMEOUT_SECONDS = 300


REQPARAM_SSS_MAXIMUM_IDLE_TIME_SECONDS = 30

# reconnector - 3 parameters to prevent
# "connect rate exceeded" error caused by the reconnector:
# 
# network_conditions_swing is when:
#   network up -> network down -> network up -> network down -> network up etc. so that
#   icq plugin reconnector can succesfully login, then get connection error, then succesfully login,
#   then get connection error, etc etc etc, during some small period of time.
#   
# - REQPARAM_NETWORK_CONDITIONS_SWING__MAXIMUM_COUNT_OF_REGISTERED_RELOGINS
#     maximum count of session relogin attempts that are registered by icq server.
#     Будем называть такие попытки релогина термином 'registered relogins'.
# - REQPARAM_NETWORK_CONDITIONS_SWING__FORGET_TIMEOUT_FOR_REGISTERED_RELOGINS_MINUTES
#     session will forget all & any registered relogins, which occured
#     before (currentTime() - FORGET_TIMEOUT)
# - REQPARAM_NETWORK_CONDITIONS_SWING__SLEEP_TIME_WHEN_MAXIMUM_REACHED_MINUTES
#     when maximum count of registered relogins is reached during the FORGET_TIMEOUT period of time,
#     the session reconnector will sleep during the SLEEP_TIME_WHEN_MAXIMUM_REACHED period of time.
#     When this period ends, the session reconnector will wake up and continue to reconnect.
#

# this parameter is ignored: not implemented
REQPARAM_NETWORK_CONDITIONS_SWING__MAXIMUM_COUNT_OF_REGISTERED_RELOGINS = 2

# this parameter is ignored: not implemented
REQPARAM_NETWORK_CONDITIONS_SWING__FORGET_TIMEOUT_FOR_REGISTERED_RELOGINS_MINUTES = 45

# this parameter is ignored: not implemented
REQPARAM_NETWORK_CONDITIONS_SWING__SLEEP_TIME_WHEN_MAXIMUM_REACHED_MINUTES = 45


# network error reconnector threadpool config
REQPARAM_RECONNECTOR_THREADCOUNT_OPTIMUM = 1
REQPARAM_RECONNECTOR_THREADCOUNT_MAXIMUM = 100

# session threadpool config
REQPARAM_INPUT_DATA_HANDLING_THREADCOUNT_OPTIMUM = 1
REQPARAM_INPUT_DATA_HANDLING_THREADCOUNT_MAXIMUM = 100


REQPARAM_INPUTDATA_TASKMANAGER_STOP_TIME_MILLIS = 2000
REQPARAM_RECONNECTOR_TASKMANAGER_STOP_TIME_MILLIS = 2000


REQPARAM_RECONNECTOR_USED = true

#
# To configure the multiplexors, edit
# ..\multiplexor\LoadBalancer.properties
#
# default: multiplexors.used = no
#

# this parameter is ignored: not implemented
multiplexors.used = no