



# this will instantiate the mess networks specified.
#
# REQPARAM_WRAPPED_CLASS_NAME = \
#   <messagingNetwork.class.getName()>
#
# StatusFilterWrapper properties for wrapped class X
# are taken from the /X.properties resource.


REQPARAM_WRAPPED_CLASS_NAME = \
  org.openmim.icq2k.ICQ2KMessagingNetworkReconnecting
#  org.openmim.icq2k.ICQ2KMessagingNetwork




#
# StatusFilter period
#
statusFilterPeriodSeconds = 60



REQPARAM_STATUS_FILTER_USED = true
