rmiregistry.host=127.0.0.1
rmiregistry.port=1099
connector.ids.comma.delimited=icq1
#,rusnet,freenode,googletalk
kernel.restarts.message=The world is currently offline. Your message is queued and will be processed later.

icq1.factory=openwood.chat.icq.IcqChatConnectorFactory
icq1.persistenceSerFileName=persist/icq1.ser.gz
icq1.bot.loginid=12345678
icq1.bot.password=pass

rusnet.factory=openwood.chat.irc.IrcChatConnectorFactory
rusnet.persistenceSerFileName=persist/rusnet.ser.gz
rusnet.nicks=bot1,bot2,bot3
rusnet.realname=Openwood bot
rusnet.hostport=irc.mv.ru:6669
rusnet.channels=#openwood,#ai

freenode.factory=openwood.chat.irc.IrcChatConnectorFactory
freenode.persistenceSerFileName=persist/freenode.ser.gz
freenode.nicks=bot1,bot2,bot3
freenode.realname=Openwood bot
freenode.hostport=irc.freenode.org:6667
freenode.channels=#opencog,#openwood,#ai,#opencyc

googletalk.factory=openwood.chat.xmpp.XMPPChatConnectorFactory
googletalk.persistenceSerFileName=persist/googletalk.ser.gz
googletalk.host=talk.google.com
#optional, default is 5222
googletalk.port=5222
googletalk.username=openwoodbot@gmail.com
googletalk.service.name=gmail.com
googletalk.password=pass
#disabled, enabled, required
googletalk.tls=required
#true,false
googletalk.sasl=true
googletalk.resource=Openwood

#msn.factory=