REQPARAM_TEXTMSG_DIVISOR=4
REQPARAM_STATUSCHANGE_FACTOR=6

# Every Nth outcoming textmsg will force 1 incoming textmsg to be received,
# where N is REQPARAM_TEXTMSG_DIVISOR.
# REQPARAM_TEXTMSG_DIVISOR=0 disables incoming textmsgs.
#
# Every setStatus() call will force (1 + N) incoming status change events to be received,
# where N is REQPARAM_STATUSCHANGE_FACTOR.
